N7	N7seq	N5seq	N5	Pop	Gen
N701	TAAGGCGA	TAGATCGC	N501	PopA	90
N701	TAAGGCGA	CTCTCTAT	N502	PopA	180
N701	TAAGGCGA	TATCCTCT	N503	PopA	270
N701	TAAGGCGA	AGAGTAGA	N504	PopA	360
N701	TAAGGCGA	GTAAGGAG	N505	PopA	450
N701	TAAGGCGA	ACTGCATA	N506	PopA	540
N701	TAAGGCGA	AAGGAGTA	N507	PopA	630
N701	TAAGGCGA	CTAAGCCT	N508	PopA	720
N702	CGTACTAG	TAGATCGC	N501	PopA	810
N702	CGTACTAG	CTCTCTAT	N502	PopA	900
N704	TCCTGAGC	GTAAGGAG	N505	PopB    90
N704	TCCTGAGC	ACTGCATA	N506	PopB    180
N704	TCCTGAGC	AGAGTAGA	N504	PopB    270
N708	CAGAGAGG	TATCCTCT	N503	PopB    360
N704	TCCTGAGC	TAGATCGC	N501	PopB    450
N704	TCCTGAGC	CTCTCTAT	N502	PopB    540
N704	TCCTGAGC	TATCCTCT	N503	PopB    630
N703	AGGCAGAA	AGAGTAGA	N504	PopB    720
N707	CTCTCTAC	AGAGTAGA	N504	PopB    810
N707	CTCTCTAC	GTAAGGAG	N505	PopB    900
