N7	N7seq	N5seq	N5	Pop	Gen
N701	TAAGGCGA	TAGATCGC	N501	10F	90
N701	TAAGGCGA	CTCTCTAT	N502	10F	180
N701	TAAGGCGA	TATCCTCT	N503	10F	270
N701	TAAGGCGA	AGAGTAGA	N504	10F	360
N701	TAAGGCGA	GTAAGGAG	N505	10F	450
N701	TAAGGCGA	ACTGCATA	N506	10F	540
N701	TAAGGCGA	AAGGAGTA	N507	10F	630
N701	TAAGGCGA	CTAAGCCT	N508	10F	720
N702	CGTACTAG	TAGATCGC	N501	10F	900
N702	CGTACTAG	CTCTCTAT	N502	10F	990
N704	TCCTGAGC	GTAAGGAG	N505	2C	720
N704	TCCTGAGC	ACTGCATA	N506	2C	810
N704	TCCTGAGC	AGAGTAGA	N504	2C	900
N708	CAGAGAGG	TATCCTCT	N503	5C	90
N704	TCCTGAGC	TAGATCGC	N501	5C	720
N704	TCCTGAGC	CTCTCTAT	N502	5C	810
N704	TCCTGAGC	TATCCTCT	N503	5C	900
N703	AGGCAGAA	AGAGTAGA	N504	6C	90
N707	CTCTCTAC	AGAGTAGA	N504	6C	180
N707	CTCTCTAC	GTAAGGAG	N505	6C	270
N707	CTCTCTAC	ACTGCATA	N506	6C	360
N703	AGGCAGAA	CTAAGCCT	N508	6C	450
N702	CGTACTAG	TATCCTCT	N503	8F	90
N702	CGTACTAG	AGAGTAGA	N504	8F	180
N707	CTCTCTAC	TAGATCGC	N501	8F	270
N707	CTCTCTAC	CTCTCTAT	N502	8F	360
N707	CTCTCTAC	TATCCTCT	N503	8F	450
N702	CGTACTAG	CTAAGCCT	N508	8F	540
N708	CAGAGAGG	AGAGTAGA	N504	8F	720
N708	CAGAGAGG	GTAAGGAG	N505	10F	810
N703	AGGCAGAA	TAGATCGC	N501	8F	810
N703	AGGCAGAA	CTCTCTAT	N502	8F	900
N703	AGGCAGAA	TATCCTCT	N503	8F	990
